@charset "UTF-8";
/* @import "../node_modules/bootstrap/scss/bootstrap"; */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit; }

select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0 1em;
  color: #fff;
  background-color: #19202b;
  background-image: none;
  cursor: pointer; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }
  ul li, ol li {
    text-decoration: none; }

.pt0 {
  top: 0%; }

.pt05 {
  top: 5%; }

.pt1 {
  top: 10%; }

.pt2 {
  top: 20%; }

.pt3 {
  top: 30%; }

.pt4 {
  top: 40%; }

.pt5 {
  top: 50%; }

.pt6 {
  top: 60%; }

.pt7 {
  top: 70%; }

.pt8 {
  top: 80%; }

.pt9 {
  top: 90%; }

.pt10 {
  top: 100%; }

.pl0 {
  left: 0%; }

.pl05 {
  left: 5%; }

.pl1 {
  left: 10%; }

.pl2 {
  left: 20%; }

.pl3 {
  left: 30%; }

.pl4 {
  left: 40%; }

.pl5 {
  left: 50%; }

.pl6 {
  left: 60%; }

.pl7 {
  left: 70%; }

.pl8 {
  left: 80%; }

.pl9 {
  left: 90%; }

.pl10 {
  left: 100%; }

.btn-circle {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  position: absolute;
  color: white;
  border: none;
  padding: 5px;
  font-size: 12px;
  height: 30px;
  width: 30px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 70%; }
  .btn-circle--edit {
    background-color: #d6d60a; }
  .btn-circle--delete {
    background-color: red; }
  .btn-circle--close {
    height: 45px;
    width: 45px;
    background-color: red;
    font-size: 14px;
    font-weight: 500; }

/* <!-- HTML !-->
<button class="button-90" role="button">Button 90</button> */
/* CSS */
/* .button-90 {
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #4C43CD;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
} */
.container-grid {
  display: grid;
  grid-template-areas: "header" "contenido" "footer";
  overflow: hidden;
  gap: 0px;
  grid-template-rows: 70px 87.5vh 30px;
  grid-template-columns: 1fr;
  font-size: 14px; }

/*======================
    * Header *
=======================*/
.header {
  display: grid;
  width: 100%;
  height: 100%;
  grid-area: header;
  position: relative;
  color: white;
  /**** Navbar ****/ }
  .header .navbar {
    position: absolute;
    display: grid;
    place-items: center;
    grid-template-columns: 50px 1fr 100px;
    width: 100vw;
    height: 70px;
    z-index: 999;
    background: #161982;
    padding: 0px;
    /**** Sidebar ****/
    /**** Logo ****/
    /**** Search ****/
    /**** menu pc ****/
    /**** menu movil ****/
    /**** profile ****/
    /**** Media query ****/ }
    .header .navbar__check-menu-bottom {
      display: none; }
    .header .navbar__check-aside {
      display: none; }
    .header .navbar input[type="checkbox"]:checked ~ .menu-bottom {
      transform: translateY(-100px); }
    .header .navbar input[type="checkbox"]:checked ~ .aside {
      transform: translateX(250px); }
    .header .navbar__btn-movil {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;
      font-size: 25px; }
    .header .navbar__btn-pc {
      display: none; }
    .header .navbar .menu-bottom {
      display: grid;
      grid-template-rows: 200px 1fr 70px;
      position: fixed;
      width: 100%;
      height: 70px;
      bottom: -100px;
      left: 0px;
      transition: transform 250ms ease-in-out;
      z-index: 9999; }
      .header .navbar .menu-bottom .navigation {
        position: relative;
        width: 100%;
        height: 70px;
        background: #161982;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; }
        .header .navbar .menu-bottom .navigation ul {
          display: flex;
          width: 350px;
          margin: 0;
          padding: 0; }
          .header .navbar .menu-bottom .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1; }
            .header .navbar .menu-bottom .navigation ul li a {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 100%;
              text-align: center;
              font-weight: 500; }
              .header .navbar .menu-bottom .navigation ul li a .icon {
                position: relative;
                display: block;
                line-height: 75px;
                font-size: 1.5em;
                text-align: center;
                transition: 0.5s;
                color: #fff; }
              .header .navbar .menu-bottom .navigation ul li a .text {
                position: absolute;
                color: #fff;
                font-weight: 400;
                font-size: 0.75em;
                letter-spacing: 0.05em;
                transition: 0.5s;
                opacity: 0;
                transform: translateY(20px); }
          .header .navbar .menu-bottom .navigation ul li.active a .icon {
            transform: translateY(-32px); }
          .header .navbar .menu-bottom .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(15px); }
          .header .navbar .menu-bottom .navigation ul li:nth-child(1).active ~ .indicator {
            transform: translateX(calc(70px * 0)); }
          .header .navbar .menu-bottom .navigation ul li:nth-child(2).active ~ .indicator {
            transform: translateX(calc(70px * 1)); }
          .header .navbar .menu-bottom .navigation ul li:nth-child(3).active ~ .indicator {
            transform: translateX(calc(70px * 2)); }
          .header .navbar .menu-bottom .navigation ul li:nth-child(4).active ~ .indicator {
            transform: translateX(calc(70px * 3)); }
          .header .navbar .menu-bottom .navigation ul li:nth-child(5).active ~ .indicator {
            transform: translateX(calc(70px * 4)); }
      .header .navbar .menu-bottom .indicator {
        position: absolute;
        top: -40%;
        width: 70px;
        height: 70px;
        background: rgba(2, 46, 75, 0.979);
        border-radius: 50%;
        border: 6px solid #fff;
        transition: 0.5s; }
        .header .navbar .menu-bottom .indicator ::before {
          content: '';
          position: absolute;
          top: 50%;
          left: -22px;
          width: 20px;
          height: 20px;
          background: transparent;
          border-top-right-radius: 20px;
          box-shadow: 0px -10px 0 0 #000000; }
        .header .navbar .menu-bottom .indicator ::after {
          content: '';
          position: absolute;
          top: 50%;
          right: -22px;
          width: 20px;
          height: 20px;
          background: transparent;
          border-top-left-radius: 20px;
          box-shadow: 0px -10px 0 0 #000000; }
    .header .navbar .aside {
      display: none; }
    .header .navbar__logo {
      display: grid;
      place-items: center;
      min-width: 150px;
      height: 70px;
      margin-left: 25px; }
      .header .navbar__logo img {
        width: 80%;
        height: 55px; }
    .header .navbar__search {
      display: none; }
    .header .navbar .menu-pc {
      display: none; }
    .header .navbar .menu-icons {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;
      width: 100%;
      height: 100%;
      /*  ul{
           list-style: none;
           a {
               color: white;
           }
       }
       &__li{
           display: inline-block;
           margin-right: 5px;
           padding: 5px 10px;
           position: relative;
           
       }
      
       &__badge{
           display: grid;
           position: absolute;
           top: -15px;
           left: 5px;
           place-items: center;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           font-size: 14px;
           background: red;
       } */ }
      .header .navbar .menu-icons__li {
        display: inline-block;
        padding: 5px 10px;
        position: relative;
        font-size: 20px; }
      .header .navbar .menu-icons__badge {
        display: grid;
        position: absolute;
        top: -10px;
        left: 18px;
        place-items: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 16px;
        background: red; }
      .header .navbar .menu-icons__li--wishlist .wishlist {
        display: grid;
        place-items: center;
        grid-template-rows: 1fr 8vh;
        position: absolute;
        top: 60px;
        right: -50px;
        width: 250px;
        max-height: 0px;
        border: 1px solid #969090;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 5px;
        visibility: hidden;
        transition: visibility 150ms ease-in-out, max-height 200ms ease-in-out, height 200ms ease-in-out;
        z-index: 9999; }
        .header .navbar .menu-icons__li--wishlist .wishlist__detalles {
          display: grid;
          padding-top: 2px;
          max-height: 100%;
          transition: max-height 200ms ease-in-out, visibility 150ms ease-in-out;
          background: none;
          overflow: scroll;
          border-radius: 10px; }
        .header .navbar .menu-icons__li--wishlist .wishlist__info {
          display: grid;
          grid-template-columns: 60px 1fr 50px;
          margin: 5px;
          border: 1px solid #969090;
          border-radius: 10px;
          height: 75px;
          -webkit-box-shadow: 5px 5px 15px 5px #000000;
          box-shadow: 5px 5px 15px 5px #0000007a;
          transition: height 200ms ease-in-out;
          background: #0065e6; }
        .header .navbar .menu-icons__li--wishlist .wishlist__img {
          display: grid;
          place-items: center; }
          .header .navbar .menu-icons__li--wishlist .wishlist__img img {
            width: 60px;
            height: 60px; }
        .header .navbar .menu-icons__li--wishlist .wishlist__data {
          display: grid;
          place-items: center;
          grid-template-columns: 1fr;
          font-size: 14px; }
        .header .navbar .menu-icons__li--wishlist .wishlist__nombre {
          display: grid; }
        .header .navbar .menu-icons__li--wishlist .wishlist__btn-add {
          display: grid;
          place-items: center;
          cursor: pointer;
          color: #fff; }
        .header .navbar .menu-icons__li--wishlist .wishlist__boton {
          display: grid;
          place-content: center;
          width: 60%;
          height: 70%;
          border-radius: 10px;
          background: #161982; }
      .header .navbar .menu-icons__li--wishlist:hover .wishlist {
        max-height: 265px;
        visibility: visible; }
      .header .navbar .menu-icons__li--cart .cart-menu {
        display: grid;
        grid-template-rows: 1fr 7vh 5vh;
        position: absolute;
        top: 60px;
        right: -5px;
        width: 250px;
        max-height: 0px;
        border: 1px solid #969090;
        background: #161982;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 5px;
        visibility: hidden;
        transition: visibility 150ms ease-in-out, max-height 200ms ease-in-out, height 200ms ease-in-out;
        z-index: 9999; }
        .header .navbar .menu-icons__li--cart .cart-menu__detalles {
          display: grid;
          padding-top: 2px;
          padding: 10px;
          max-height: 100%;
          transition: max-height 200ms ease-in-out, visibility 150ms ease-in-out;
          background: rgba(10, 23, 136, 0.2);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          overflow: scroll;
          border-radius: 10px; }
        .header .navbar .menu-icons__li--cart .cart-menu__info {
          display: grid;
          grid-template-columns: 80px 1fr;
          margin: 5px;
          border: 1px solid #969090;
          border-radius: 10px;
          height: 75px;
          -webkit-box-shadow: 5px 5px 15px 5px #000000;
          box-shadow: 5px 5px 15px 5px #0000007a;
          transition: height 200ms ease-in-out;
          background: #0065e6; }
        .header .navbar .menu-icons__li--cart .cart-menu__img {
          display: grid;
          place-items: center; }
          .header .navbar .menu-icons__li--cart .cart-menu__img img {
            width: 60px; }
        .header .navbar .menu-icons__li--cart .cart-menu__data {
          display: grid;
          place-items: center;
          grid-template-columns: 1fr 1fr;
          font-size: 14px; }
        .header .navbar .menu-icons__li--cart .cart-menu__nombre {
          display: grid;
          grid-column: span 2; }
        .header .navbar .menu-icons__li--cart .cart-menu__total {
          display: grid;
          align-items: center;
          justify-content: end;
          padding-right: 10px;
          color: #fff; }
        .header .navbar .menu-icons__li--cart .cart-menu__btn {
          display: grid;
          align-self: center;
          justify-self: center;
          place-items: center;
          width: 50%;
          height: 90%;
          margin-bottom: 15px;
          border: 1px solid #969090;
          border-radius: 10px;
          -webkit-box-shadow: 5px 5px 15px 5px #000000;
          box-shadow: 5px 5px 15px 5px #0000007a;
          background: #161982; }
      .header .navbar .menu-icons__li--cart:hover .cart-menu {
        max-height: 285px;
        visibility: visible; }
    .header .navbar .profile {
      display: none; }
    @media (width >= 1200px) {
      .header .navbar {
        /**** Navbar ****/
        grid-template-columns: 70px 100px 300px 1fr 90px 120px;
        /**** Logo ****/
        /**** Search ****/
        /**** menu pc ****/
        /**** profile ****/ }
        .header .navbar__btn-movil {
          display: none; }
        .header .navbar__btn-pc {
          display: grid;
          width: 100%;
          height: 100%;
          place-items: center;
          font-size: 25px; }
        .header .navbar .aside {
          display: grid;
          grid-template-rows: 200px 1fr 70px;
          position: absolute;
          width: 250px;
          height: 91vh;
          top: 70px;
          left: -250px;
          transition: transform 250ms ease-in-out;
          background: #161982;
          border: 1px solid white;
          z-index: 9999; }
          .header .navbar .aside__close {
            display: grid;
            place-items: center;
            position: absolute;
            top: 10px;
            right: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer; }
          .header .navbar .aside__profile {
            display: grid;
            place-items: center;
            grid-template-rows: 150px 1fr 1fr; }
          .header .navbar .aside__imagen {
            display: grid;
            place-items: center;
            border-radius: 50%;
            width: 60%;
            height: 100%;
            background: #fff; }
            .header .navbar .aside__imagen img {
              width: 90%;
              height: 90%;
              border-radius: 50%; }
          .header .navbar .aside__role-img {
            display: grid;
            place-content: center;
            position: absolute;
            top: 5px;
            right: 50px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff; }
            .header .navbar .aside__role-img img {
              width: 100%;
              height: 100%; }
          .header .navbar .aside__name {
            font-size: 18px; }
          .header .navbar .aside__role {
            font-size: 14px; }
          .header .navbar .aside__menu {
            display: grid; }
            .header .navbar .aside__menu ul {
              margin: 0;
              padding: 0; }
              .header .navbar .aside__menu ul a {
                color: white;
                text-decoration: none; }
          .header .navbar .aside__links {
            position: relative;
            padding: 0px;
            width: 100%;
            list-style: none;
            font-size: 14px;
            transition: background 300ms ease-in;
            color: white; }
            .header .navbar .aside__links i {
              height: 50px;
              min-width: 78px;
              text-align: center;
              line-height: 50px;
              font-size: 14px;
              cursor: pointer;
              transition: all 0.3s ease; }
            .header .navbar .aside__links:hover {
              background: #0065e6; }
        .header .navbar .menu-bottom {
          display: none; }
        .header .navbar__logo {
          margin-left: 0px;
          padding: 0;
          height: 100%; }
          .header .navbar__logo img {
            height: 100%; }
        .header .navbar__search {
          display: grid;
          align-items: center;
          position: relative;
          width: 100%;
          height: 100%; }
        .header .navbar__input-search {
          position: relative;
          width: 80%;
          height: 45%;
          margin-left: 20px;
          padding-left: 20px;
          border-radius: 5px;
          border: none;
          outline: none; }
        .header .navbar__btn-search {
          display: grid;
          place-items: center;
          position: absolute;
          right: 15%;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          cursor: pointer; }
          .header .navbar__btn-search i {
            color: #161982; }
        .header .navbar .menu-pc {
          display: grid;
          justify-content: end;
          align-items: center;
          padding-right: 20px;
          width: 100%;
          height: 100%; }
          .header .navbar .menu-pc ul {
            margin: 0; }
            .header .navbar .menu-pc ul li {
              display: inline-block;
              padding: 0 20px; }
        .header .navbar .profile {
          display: grid;
          align-items: center;
          grid-template-columns: 1fr 1fr 15px;
          width: 100%;
          height: auto; }
          .header .navbar .profile__img {
            display: grid;
            place-items: center;
            border-radius: 50%;
            background: #fff; }
            .header .navbar .profile__img img {
              width: 90%;
              height: 90%;
              border-radius: 50%; }
          .header .navbar .profile__name {
            display: grid;
            place-items: center; }
          .header .navbar .profile__icon {
            display: grid; }
          .header .navbar .profile__logout {
            display: grid;
            place-items: center;
            position: absolute;
            top: 70px;
            right: 0px;
            width: 150px;
            height: 0px;
            transition: height 200ms ease-in-out, visibility 150ms ease-in-out;
            visibility: hidden;
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
            box-shadow: 5px 5px 15px 5px #0000007a;
            border: 1px solid rgba(102, 102, 102, 0.527);
            background: #161982;
            border-radius: 2px; }
            .header .navbar .profile__logout li {
              list-style: none;
              font-size: 14px; }
              .header .navbar .profile__logout li i {
                font-size: 18px; }
          .header .navbar .profile:hover .profile__logout {
            visibility: visible;
            height: 50px; } }

.contenido {
  display: grid;
  width: 100%;
  height: 100%;
  grid-area: contenido;
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  grid-template-rows: 50px 1fr 50px;
  overflow: scroll;
  background: #0065e6;
  /**** Media query ****/ }
  .contenido .breadcrum {
    display: grid;
    grid-template-columns: 1fr 100px;
    width: 100%; }
    .contenido .breadcrum__title {
      display: grid;
      padding-left: 10px;
      align-items: center; }
      .contenido .breadcrum__title h3 {
        font-size: 22px;
        color: white; }
    .contenido .breadcrum__button {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center; }
    .contenido .breadcrum .botonagregar {
      margin-right: 10px;
      width: 100%;
      height: 100%;
      background: #161982;
      border-radius: 5px;
      color: white; }
  .contenido .container-fit {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
    padding: 0px 30px;
    gap: 10px;
    overflow: scroll; }
    .contenido .container-fit .card-team {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;
      position: relative;
      grid-template-rows: 1fr 30px;
      width: 160px;
      height: 190px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 10px;
      gap: 10px; }
      .contenido .container-fit .card-team__image {
        width: 90%;
        height: 100%; }
      .contenido .container-fit .card-team h4 {
        color: white; }
    .contenido .container-fit .card-quiniela {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;
      position: relative;
      grid-template-rows: 20px 100px 1fr 1fr;
      width: 160px;
      height: 200px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 10px; }
      .contenido .container-fit .card-quiniela__fecha {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        width: 100%;
        font-size: 12px;
        color: white; }
      .contenido .container-fit .card-quiniela__img {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        width: 100%;
        height: 100%;
        border-radius: 5px; }
      .contenido .container-fit .card-quiniela__nombre {
        color: white; }
      .contenido .container-fit .card-quiniela__btn {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        border-radius: 50%;
        position: absolute;
        width: 30px;
        height: 30px;
        color: black;
        border-width: 2px;
        border-style: solid;
        border-color: white;
        cursor: pointer; }
        .contenido .container-fit .card-quiniela__btn--edit {
          bottom: 25px;
          left: 5px;
          background: yellow; }
        .contenido .container-fit .card-quiniela__btn--delete {
          bottom: 25px;
          right: 5px;
          background: red; }
      .contenido .container-fit .card-quiniela .botones {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 100%;
        gap: 5px; }
        .contenido .container-fit .card-quiniela .botones__boton {
          display: grid;
          place-items: center;
          width: 40px;
          height: 40px;
          background: #161982;
          border-radius: 50%;
          color: white; }
    .contenido .container-fit .card-games {
      display: grid;
      width: 100%;
      height: 100%;
      place-items: center;
      position: relative;
      grid-template-rows: 20px 20px 70px 1fr 25px;
      width: 160px;
      height: 200px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 5px 10px;
      padding-bottom: 0px;
      color: white; }
      .contenido .container-fit .card-games__label {
        display: grid;
        grid-template-columns: 1fr 30px 1fr;
        height: 100%;
        padding-left: 10px;
        align-content: start;
        justify-content: center; }
      .contenido .container-fit .card-games__img {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        grid-template-columns: 1fr 30px 1fr; }
        .contenido .container-fit .card-games__img img {
          width: 100%; }
      .contenido .container-fit .card-games__quiniela {
        width: 100%;
        height: 100%;
        display: grid;
        align-items: end;
        justify-content: center; }
  .contenido .container-fit2 {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0px 30px;
    gap: 10px;
    overflow: scroll;
    /*  .card-apuestas{
         @include d-grid;
         position: relative;
         grid-template-columns: auto 30px 1fr 30px;
         width: 300px;
         height: auto;
         border-radius: 10px;
         background: rgba(255, 255, 255, 0.2);
         box-shadow: 5px 5px 15px 5px #0000007a;
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         padding: 10px;
         font-size: 20px;
         color: white;
         &__nombre{
             display: grid;
             place-items: center;
             width: 100%;
             height: 100%;
             writing-mode: vertical-rl;
             text-orientation: upright;
             border: 1px solid white;
             background: $color-primario;
         }
         &__puntos{
             display: grid;
             width: 100%;
             height: 100%;
             place-items: center;
             
             
             .point{
                 display: grid;
                 place-items: center;
                 width: 100%;
                 height: 40px;
                 border-radius: 50%;
                 background: green;
                 &--ganador{
                     background: red;
                 }
                 &--altabaja{
                     background: rgb(189, 189, 5);
                 }
                 &--goles{
                     background: rgb(15, 50, 126);
                 }
             }
         }
         &__content{
             display: grid;
             width: 100%;
     
             grid-template-rows: 40px auto 1fr auto 40px;
             
             .title{
                 display: grid;
                 width: 100%;
                 
                 place-items: center;
                 
             }
             .resultado{
                 display: grid;
                 
                 grid-template-columns: 1fr 1fr 1fr;
                 
                 place-items: center;
                 font-size: 26px;
                 
                 
                
             }
             .img{
                 display: grid;
                 place-items: center;
                 grid-template-columns: 1fr 1fr 1fr;
                 
                 img{
                     width: 100%;
                     height: 100%;
                 }
             }
         }
         
         
     } */
    /* .card-apuestas2{
        @include d-grid;
        position: relative;
        grid-template-rows: 30px 1fr;
        width: 300px;
        height: auto;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 15px 5px #0000007a;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 10px;
        color: white;
        font-size: 20px;
        &__contenido{
            display: grid;
            grid-template-columns: auto 30px 1fr 30px; 
            &__nombre{
                display: grid;
                place-items: center;
                width: 100%;
                height: 100%;
                writing-mode: vertical-rl;
                text-orientation: upright;
                border: 1px solid white;
                background: $color-primario;
            }
            &__puntos{
                display: grid;
                width: 100%;
                height: 100%;
                place-items: center;
                
                
                .point{
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 40px;
                    border-radius: 50%;
                    background: green;
                    &--ganador{
                        background: red;
                    }
                    &--altabaja{
                        background: rgb(189, 189, 5);
                    }
                    &--goles{
                        background: rgb(15, 50, 126);
                    }
                }
            }
            &__content{
                display: grid;
                width: 100%;
        
                grid-template-rows: 40px auto 1fr auto 40px;
                
                .title{
                    display: grid;
                    width: 100%;
                    
                    place-items: center;
                    
                }
                .resultado{
                    display: grid;
                    
                    grid-template-columns: 1fr 1fr 1fr;
                    
                    place-items: center;
                    font-size: 26px;
                    
                    
                   
                }
                .img{
                    display: grid;
                    place-items: center;
                    grid-template-columns: 1fr 1fr 1fr;
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        
       
    } */ }
    .contenido .container-fit2 .card-apuestas {
      display: grid;
      position: relative;
      grid-template-rows: 30px 1fr;
      width: 300px;
      height: auto;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 10px;
      color: white;
      font-size: 18px; }
      .contenido .container-fit2 .card-apuestas__fecha {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center; }
      .contenido .container-fit2 .card-apuestas__total {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        position: absolute;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: red; }
      .contenido .container-fit2 .card-apuestas .contenido-card {
        display: grid;
        grid-template-columns: auto 1fr; }
        .contenido .container-fit2 .card-apuestas .contenido-card__nombre {
          display: grid;
          place-items: center;
          width: 100%;
          height: 100%;
          padding: 10px;
          writing-mode: vertical-rl;
          text-orientation: upright;
          border: 1px solid white;
          background: #161982; }
        .contenido .container-fit2 .card-apuestas .contenido-card .data {
          display: grid;
          grid-template-columns: auto 1fr 1fr 1fr auto;
          grid-template-rows: auto auto auto auto auto auto;
          padding: 10px; }
          .contenido .container-fit2 .card-apuestas .contenido-card .data__title {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            grid-column: span 5; }
          .contenido .container-fit2 .card-apuestas .contenido-card .data__puntos {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            background: green;
            border-radius: 50%;
            width: 40px;
            height: 40px; }
            .contenido .container-fit2 .card-apuestas .contenido-card .data__puntos--goles {
              background: blue; }
            .contenido .container-fit2 .card-apuestas .contenido-card .data__puntos--altabaja {
              background: #7f8102; }
          .contenido .container-fit2 .card-apuestas .contenido-card .data__resultado {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            font-size: 30px; }
          .contenido .container-fit2 .card-apuestas .contenido-card .data__img {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center; }
            .contenido .container-fit2 .card-apuestas .contenido-card .data__img img {
              width: 100%; }
          .contenido .container-fit2 .card-apuestas .contenido-card .data__apuesta {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            font-size: 30px; }
  .contenido .container-fit3 {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0px 30px;
    gap: 10px;
    overflow: scroll; }
    .contenido .container-fit3 .card-form {
      position: relative;
      grid-template-rows: auto 1fr 1fr 1fr;
      width: 250px;
      height: 190px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 10px;
      gap: 20px;
      color: white;
      font-size: 14px;
      text-align: center; }
      .contenido .container-fit3 .card-form__imagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr); }
        .contenido .container-fit3 .card-form__imagenes img {
          width: 100%; }
      .contenido .container-fit3 .card-form__nombres {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
        font-size: 20px; }
      .contenido .container-fit3 .card-form__input {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr); }
        .contenido .container-fit3 .card-form__input input {
          width: 40px;
          height: 40px;
          text-align: center; }
  .contenido .posiciones {
    display: grid;
    grid-template-rows: 1fr;
    padding: 0px 30px;
    gap: 10px;
    width: 100%;
    overflow: scroll; }
    .contenido .posiciones__table table, .contenido .posiciones__table th, .contenido .posiciones__table td {
      border: 1px solid; }
  .contenido .pagina {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    width: 100%;
    height: 100%;
    color: white;
    /* .pagination,
    .page-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    
    .pagination {
      margin-top: 128px;
    }
    
    .btn-nav,
    .btn-page {
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
    }
    
    .btn-nav {
      padding: 8px;
    }
    
    .btn-nav {
      width: 42px;
      height: 42px;
      border: 1.5px solid #087f5b;
      color: #087f5b;
    }
    
    .btn-nav:hover,
    .btn-page:hover {
      background-color: #087f5b;
      color: #fff;
    }
    
    .btn-page {
      border: none;
      width: 36px;
      height: 36px;
      font-size: 16px;
    }
    
    .btn-selected {
      background-color: #087f5b;
      color: #fff;
    } */ }
    .contenido .pagina .btn-nav {
      width: 30px;
      height: 30px;
      border: 1.5px solid white;
      color: white;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2); }
    .contenido .pagina .page-numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 0px 20px; }
    .contenido .pagina .btn-page {
      border: none;
      width: 28px;
      height: 28px;
      font-size: 16px;
      border-radius: 50%;
      color: white;
      background: rgba(255, 255, 255, 0.2); }
    .contenido .pagina .btn-selected {
      background-color: #161982;
      color: #fff; }
  .contenido .modal {
    top: 20vh; }
    .contenido .modal .modal-content--equipo {
      position: relative;
      display: grid;
      grid-template-rows: 70px 170px 50px 70px;
      place-items: center;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px); }
      .contenido .modal .modal-content--equipo__title {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        color: white; }
      .contenido .modal .modal-content--equipo__img {
        display: grid;
        width: 200px;
        height: 150px; }
        .contenido .modal .modal-content--equipo__img img {
          width: 100%;
          height: 100%; }
      .contenido .modal .modal-content--equipo__imagePreview {
        position: absolute;
        top: 60px;
        width: 200px;
        height: 180px; }
      .contenido .modal .modal-content--equipo__input {
        margin: 10px;
        font-size: 16px;
        text-align: center;
        border-radius: 10px; }
      .contenido .modal .modal-content--equipo__upload {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        cursor: pointer; }
        .contenido .modal .modal-content--equipo__upload img {
          width: 100%; }
        .contenido .modal .modal-content--equipo__upload input {
          display: none; }
    .contenido .modal .modal-content--quiniela {
      position: relative;
      display: grid;
      grid-template-rows: 50px 200px 70px 100px 50px;
      place-items: center;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 15px 5px #0000007a;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      /* Estilos para el label */
      /* Estilos para el select */
      /* Estilos para cuando el select está enfocado */ }
      .contenido .modal .modal-content--quiniela__title {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        font-weight: 500;
        color: white; }
      .contenido .modal .modal-content--quiniela__fechas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        /* Estilos para el label */
        /* Estilos para el input de fecha */
        /* Estilos para cuando el input está enfocado */ }
        .contenido .modal .modal-content--quiniela__fechas .date-container label {
          font-weight: 500;
          color: white;
          /* Color del texto del label */
          display: block;
          /* Para que el label ocupe toda la línea */
          margin-bottom: 5px;
          /* Espacio entre el label y el input */ }
        .contenido .modal .modal-content--quiniela__fechas .custom-date-input {
          width: 100%;
          /* Ancho del input ajustado al contenedor */
          height: 40px;
          /* Altura del input para mejor visualización */
          background: rgba(255, 255, 255, 0.2);
          box-shadow: 5px 5px 15px 5px #0000007a;
          backdrop-filter: blur(5px);
          border: 1px solid #ccc;
          /* Borde para que sea visible */
          border-radius: 5px;
          /* Bordes redondeados */
          padding: 10px;
          /* Espaciado interno */
          font-size: 16px;
          /* Tamaño de la fuente */
          color: black;
          /* Color del texto */
          outline: none;
          /* Sin borde de enfoque */ }
        .contenido .modal .modal-content--quiniela__fechas .custom-date-input:focus {
          border-color: #007bff;
          /* Color del borde al enfocar */
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
          /* Sombra al enfocar */ }
      .contenido .modal .modal-content--quiniela__img {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        width: 50%;
        height: 100%; }
      .contenido .modal .modal-content--quiniela__imagePreview {
        position: absolute;
        top: 50px;
        width: 250px;
        height: 200px; }
      .contenido .modal .modal-content--quiniela .select-container {
        width: 200px;
        /* Ancho del contenedor */
        margin: 20px;
        /* Margen para separar del resto del contenido */ }
      .contenido .modal .modal-content--quiniela .select-container label {
        font-weight: 500;
        color: white;
        /* Color del texto del label */
        display: block;
        /* Para que el label ocupe toda la línea */
        margin-bottom: 5px;
        /* Espacio entre el label y el select */ }
      .contenido .modal .modal-content--quiniela .custom-select {
        width: 100%;
        /* Ancho del select ajustado al contenedor */
        height: 40px;
        /* Altura del select */
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 5px 5px 15px 5px #0000007a;
        backdrop-filter: blur(5px);
        border: 1px solid #ccc;
        /* Borde para que sea visible */
        border-radius: 5px;
        /* Bordes redondeados */
        padding: 10px;
        /* Espaciado interno */
        font-size: 16px;
        /* Tamaño de la fuente */
        color: black;
        /* Color del texto */
        outline: none;
        /* Sin borde de enfoque */
        appearance: none;
        /* Eliminamos el estilo por defecto del select */
        -webkit-appearance: none;
        /* Eliminamos el estilo por defecto del select en WebKit */
        -moz-appearance: none;
        /* Eliminamos el estilo por defecto del select en Mozilla */
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23000" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
        /* Icono de flecha */
        background-repeat: no-repeat;
        background-position: right 10px center;
        /* Posición del icono de flecha */
        background-size: 12px;
        /* Tamaño del icono de flecha */ }
      .contenido .modal .modal-content--quiniela .custom-select:focus {
        border-color: #007bff;
        /* Color del borde al enfocar */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        /* Sombra al enfocar */ }
      .contenido .modal .modal-content--quiniela__upload {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
        cursor: pointer; }
        .contenido .modal .modal-content--quiniela__upload img {
          width: 100%; }
        .contenido .modal .modal-content--quiniela__upload input {
          display: none; }
      .contenido .modal .modal-content--quiniela__close {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: red;
        color: white;
        font-size: 16px;
        font-weight: 500; }

.footer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-area: footer;
  background: #161982;
  width: 100%; }

/*# sourceMappingURL=main.css.map */
